<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Text</title>
    <style>
        h1{
            display:none;
            color :white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         /* Smartphones Max-Width */
         @media(max-width:500px){
            body{
            background-color: red;
            }
            #smartphone h1{
            display: block;
            font-size: 2rem;
            }
        }
        /* Tablets Max-Width */
        @media(min-width:501px) and (max-width:768px){
            body{
            background-color: blue;
            }
            #tablet h1{
            display: block;
            font-size: 2.2rem;
            }
        }
        /* Normal Max-Width */
        @media(min-width:769px) and (max-width:1200px){
            body{
            background-color: green;
            }
            #normal h1{
            display: block;
            font-size: 2.4rem;
            }
        }
        /* Widescreen Max-Width */
        @media(min-width:1201px){
            body{
            background-color: black;
            }
            #widescreen h1{
            display: block;
            font-size: 2.6rem;
            }
        }
        /* Landscape Max-Width */
        @media(max-height:500px){
            body{
            background-color: orange;
            }
            #landscape h1{
            display: block;
            font-size: 2.4rem;
            }
        }
    </style>
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>