<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <style>
        /* CSS Reset */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* Font Change */
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        /* Header Styling */
        header{
            background: #333 url('https://www.nawpic.com/media/2020/nature-background-nawpic-8.jpg') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        /* Header Text Styling */
        header h1{
            font-size: 6.5vw;
        }
        header p {
            margin: 1rem 0;
            font-size: 3vw;
        }
        /* Button Styling */
        .btn{
            display: inline-block;
            text-decoration: none;
            background: lightgray;
            color: #333;
            padding: 0.75rem 2rem;
        }
        section{
            padding: 2rem;
        }
        /* Media Query */
        @media(max-height: 450px){
            header{
                padding-top: 15rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta qui pariatur excepturi labore aut! Odio.</p>
        <a href="#" class="btn">Find out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed esse velit corporis dolorem similique, distinctio obcaecati minus suscipit deserunt nihil quisquam eius ullam officiis eveniet tempore perferendis necessitatibus ipsam ipsa soluta eaque iure iste. Quaerat minima ratione itaque debitis, blanditiis quidem reprehenderit fugiat quisquam dolorum maxime iusto ipsam, iure eum.</p>
    </section>
</body>
</html>