<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudeo Box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 100vh;
            width: 100vw;
            background: chartreuse;
            position: relative;
        }
        .box::after{
            content: '';
            position: absolute;
            width: 50vw;
            height: 100vh;
            background: cyan;
            transition: background-color 0.25s ease-in-out;
        }
        .box:hover::after{
            background: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>