<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Transition</title>
    <style>
        .box{
            width: 30vw;
            height: 30vw;
            background: blue;
            position: relative;
            overflow: hidden;
        }
        .box::after{
            position: absolute;
            content: '';
            width: 100%;
            height:100%;
            background: red;
            transform: translateX(100%);
            transition: all 0.5s ease-in-out;
        }
        .box:hover::after{
            transform: translateX(0);
            background: chartreuse;
        }
        .flex-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div class="flex-container">
    <div class="box">

    </div>
    </div>
</body>
</html>