<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex > div{
            border: 3px solid black;
            display: inline-block;
            margin: 10px;
            overflow: hidden;
            position: relative;
            transition: all 0.8s ease-in-out;
        }
        div h1{
            padding: 10px;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            height: 90vh;
            width: 100vw;
            flex-wrap: wrap;
        }
        .translate-y::before
        {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            text-align: center;
            font-size: 40px;
            content: 'Yeah!';
            width: 100%;
            height:100%;
            background: red;
            transition: all 0.5s ease-in-out;
            transform: translateY(-100%);
        }
        .translate-y:hover::before{
            transform: translateY(0);
        }
        .translate::before{
            position: absolute;
            content: '';
            width: 100%;
            height:100%;
            background: #333;
            transform: translateX(-100%);
            transition: all 0.5s ease-in-out;
            z-index: -1;
        }
        .translate:hover::before{
            transform: translateX(0);
        }
        .translate:hover{
            color: #fff;
        }
        .rotate::before{
            position: absolute;
            content: '';
            width: 100%;
            height:100%;
            background: #ff0;
            z-index: -1;
            transition: all 1.5s ease;
            transform: rotateZ(-90deg) translateX(93%) translateY(-108%);
        }
        .rotate:hover::before{
            transform: rotateZ(0deg);
        }
        .scale::before{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            content: 'Scale & Opacity';
            font-size: 2em;
            width: 100%;
            height:100%;
            background: #333;
            color: #fff;
            z-index: 2;
            transition: all 1.5s ease;
            opacity: 0;
            transform: scale(150%);
        }
        .scale:hover::before{
            opacity: 1;
            transform: scale(100%);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="translate-y">
            <h1>Translate-Y</h1>
        </div>
        <div class="translate">
            <h1>Translate</h1>
        </div>
        <div class="rotate">
            <h1>Rotate</h1>
        </div>
        <div class="scale">
            <h1>Scale & Opacity</h1>
        </div>
    </div>
</body>
</html>