<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        :root{
            --transition-time:0.4s;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a,li{
            color: #333;
            text-decoration: none;
            font-size: 33px;
            padding: 30px;
            display: inline-block;
            position: relative;
            overflow:hidden
        }
        a::before{
            content: '';
            width: 100%;
            height: 10%;
            position: absolute;
            background: black;
            top: -5px;
            left: 0;
            transform: translateX(-102%);
            transition: all var(--transition-time) ease-in-out;

        }
        a::after{
            content: '';
            width: 100%;
            height: 10%;
            position: absolute;
            background: black;
            bottom: -5px;
            left: 0;
            transform: translateX(102%);
            transition: all var(--transition-time) ease-in-out;

        }
        ul{
            list-style: none;
        }
        .flex-container{
            display: flex;
            justify-content: center;
        }
        a:hover::before,a:hover::after{
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
</body>
</html>