<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinners</title>
    <style>
        body{
            background-color: #333;
        }
        .full_circle{
            width: 200px;
            height: 200px;
            border: solid 5px gray;
            border-bottom-color:cyan;
            border-radius: 50%;
            animation: Circle 1s forwards linear infinite;
        }
        .ghost_circle{
            width: 200px;
            height: 200px;
            border: solid 5px transparent;
            border-bottom-color:cyan;
            border-right: 5px;
            border-radius: 50%;
            animation: Circle 1s forwards linear infinite;
        }
        .flex-container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        .flex-container > div{
            margin: 0 50px;
        }
        .color-dots,.translate-dots{
            display: flex;
        }
        .color-dots > div,.translate-dots >div{
            width: 30px;
            height: 30px;
            background-color: gray;
            border-radius: 50%;
            margin: 20px;
        }
        .translate-dots > div{
            background-color: cyan;
        }
        .dot-1{
            animation: Dot 2s forwards linear infinite;
        }
        .dot-2{
            animation: Dot 2s forwards 0.5s linear infinite;
        }
        .dot-3{
            animation: Dot 2s forwards 1s linear infinite;
        }
        .translate-dots .dot-1{
            animation: Dot-Translate 2s forwards linear infinite;
        }
        .translate-dots .dot-2{
            animation: Dot-Translate 2s forwards .5s linear infinite;
        }
        .translate-dots .dot-3{
            animation: Dot-Translate 2s forwards 1s linear infinite;
        }
        @keyframes Circle{
            from{
                transform: rotateZ(0deg)
            }
            to{
                transform: rotateZ(360deg);
            }
        }
        @keyframes Dot{
            10%{
                background-color: cyan;
            }
            40%{
                background-color: gray;
            }
        }
        @keyframes Dot-Translate{
            10%{
                transform: translateY(-20px);
            }
            40%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="full_circle">

        </div>
        <div class="ghost_circle">

        </div>
        <div class="color-dots">
            <div class="dot-1"></div>
            <div class="dot-2"></div>
            <div class="dot-3"></div>
        </div>
        <div class="translate-dots">
            <div class="dot-1"></div>
            <div class="dot-2"></div>
            <div class="dot-3"></div>
        </div>
    </div>

</body>
</html>