<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
  #box-1{
    background-color: royalblue;
      /* border-width: 3px;
      border-color: seagreen;
      border-style: solid; */
      border: 3px solid red;
      border-radius: 10px;
  }
  #box-2{
    background: #333;
    color: #fff;
    border-top: 3px green solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #box-3{
    /* background-image: url('/img/stars.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover; */
    background: url('/img/stars.jpg') no-repeat center center/cover;
    color: #fff;
    height: 300px;
    width: 600px;
  }
  #box-4{
    background: url('/img/leaf.png') no-repeat center center;
    background-attachment: fixed;
  }
  </style>
</head>
<body>
 <div id="box-1">
   <h3>Box One</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur autem ipsam praesentium corrupti commodi quis ratione. Expedita, omnis modi!</p>
 </div>
 <br>
 <div id="box-2">
   <h3>Box Two</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur autem ipsam praesentium corrupti commodi quis ratione. Expedita, omnis modi!</p>
 </div>
 <div id="box-3">
   <h3>Box Three</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur autem ipsam praesentium corrupti commodi quis ratione. Expedita, omnis modi!</p>
 </div>
 <div id="box-4">
   <h3>Box Four</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro odit minima dignissimos fugit corporis perspiciatis iusto quae, similique non alias delectus ipsa omnis, fuga obcaecati sint accusantium quos exercitationem quis aperiam! Nisi accusantium vero quod, error ad ipsam illo et pariatur provident inventore ratione nostrum harum repellat. Id, tempore?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro odit minima dignissimos fugit corporis perspiciatis iusto quae, similique non alias delectus ipsa omnis, fuga obcaecati sint accusantium quos exercitationem quis aperiam! Nisi accusantium vero quod, error ad ipsam illo et pariatur provident inventore ratione nostrum harum repellat. Id, tempore?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro odit minima dignissimos fugit corporis perspiciatis iusto quae, similique non alias delectus ipsa omnis, fuga obcaecati sint accusantium quos exercitationem quis aperiam! Nisi accusantium vero quod, error ad ipsam illo et pariatur provident inventore ratione nostrum harum repellat. Id, tempore?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro odit minima dignissimos fugit corporis perspiciatis iusto quae, similique non alias delectus ipsa omnis, fuga obcaecati sint accusantium quos exercitationem quis aperiam! Nisi accusantium vero quod, error ad ipsam illo et pariatur provident inventore ratione nostrum harum repellat. Id, tempore?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro odit minima dignissimos fugit corporis perspiciatis iusto quae, similique non alias delectus ipsa omnis, fuga obcaecati sint accusantium quos exercitationem quis aperiam! Nisi accusantium vero quod, error ad ipsam illo et pariatur provident inventore ratione nostrum harum repellat. Id, tempore?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro odit minima dignissimos fugit corporis perspiciatis iusto quae, similique non alias delectus ipsa omnis, fuga obcaecati sint accusantium quos exercitationem quis aperiam! Nisi accusantium vero quod, error ad ipsam illo et pariatur provident inventore ratione nostrum harum repellat. Id, tempore?</p>
 </div>
</body>
</html>