<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
  
    .container{
      max-width:1080px;
      margin: 30px auto;
    }
    .clr{
      clear:both;
    }
    .box{
      background: #f4f4f4;
      border: 1px solid #333;
      padding : 20px;
      margin-bottom: 15px;
    }
    .box p{
      text-align: center;
      text-align: justify ;
    }
    #box-two{
      float:left;
      width: 67%
    }
    #box-three{
      float:right;
      width:30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-one" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aperiam similique minus dolores eveniet quia dolore tenetur maxime neque facere!</p>
    </div>
    <div id="box-two" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aperiam similique minus dolores eveniet quia dolore tenetur maxime neque facere!</p>
    </div>
    <div id="box-three" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aperiam similique minus dolores eveniet quia dolore tenetur maxime neque facere!</p>
    </div>
    <div class="clr"></div>
    <div id="box-four" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aperiam similique minus dolores eveniet quia dolore tenetur maxime neque facere!</p>
    </div>
  </div>
</body>
</html>