<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    /* link styling */
    a{
      color: #333;
      text-decoration: none;
    }
    a:hover{
      color:aquamarine;
    }
    a:active{
      color:chartreuse;
    }
    /* button styling */
    .btn{
      background: #4c6ca0;
      color:#fff;
      border:none;
      font-size: 16px;
      padding: 10px 20px; 
      border-radius: 5px;
      cursor:pointer;
    }
    .btn:hover{
      color:#f4f4f4;
      background:#446190;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>