<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway" , serif;
      }

      body {
        background: #344a72;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      #container {
        max-width: 1920px;
        overflow: auto;
      }

      .form-wrap {
        background: white;
        max-width: 430px;
        margin: 30px auto;
        box-shadow: 5px 5px 5px rgb(167, 167, 167);
      }

      .form-wrap h1,
      .form-wrap p {
        padding-top: 20px;
        text-align: center;
      }

      .form-wrap .form-group {
        max-width: 430px;
        margin: auto;
        padding: 10px 20px;
      }

      .form-wrap .form-group label {
        display: block;
      }

      .form-wrap .form-group input {
        width: 100%;
        height: 35px;
        border: 0.1px solid rgb(177, 177, 177);
        border-radius: 3px;
      }

      .form-wrap button {
        display: block;
        width: 90%;
        margin:15px auto;
        padding: 10px 20px;
        background: #49c1a2;
        border:none;
        border-radius:5px;
        color:white;
      }

      .form-wrap button:hover {
         
          background-color:#37a08e;
        
      }

      .form-wrap .bottom-text {
        font-size: 14px;
        padding-bottom: 30px;
        line-height: 2em;
      }

      footer {
        text-align: center;
        color:white;
      }

      footer a {
        color:#49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
