<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top :100px ;
        }
        h1{
            display:none;
        }
        /* Smartphones Max-Width */
        @media(max-width:500px){
            body{
            background-color: red;
            }
            #smartphone h1{
            display: block;
            }
        }
        /* Tablets Max-Width */
        @media(min-width:501px) and (max-width:768px){
            body{
            background-color: blue;
            }
            #tablet h1{
            display: block;
            }
        }
        /* Normal Max-Width */
        @media(min-width:769px) and (max-width:1200px){
            body{
            background-color: green;
            }
            #normal h1{
            display: block;
            }
        }
        /* Widescreen Max-Width */
        @media(min-width:1201px){
            body{
            background-color: black;
            }
            #widescreen h1{
            display: block;
            }
        }
        /* Landscape Max-Width */
        @media(max-height:500px){
            body{
            background-color: orange;
            }
            #widescreen h1{
            display: block;
            }
        }
        
    </style>
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>