<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container{
            background: red;
            display:flex;
            flex-direction: row;
            /* Aligns on Cross Axis */
            align-items: center;
            /* Main-Axis Align */
            justify-content: space-between;
            height: 50vh;
            /* flex-wrap: wrap; */
        }
        .item{
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* flex: 1; */
        }
        .item-1{
            align-self: flex-start;
        }
        .item-4{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
        <div class="item item-4">
            <h3>Item 4</h3>
        </div>
    </div>
</body>
</html>