<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color :white;
            margin: 0;
        }
        .required:after{
            content: '*';
            color: red;
            padding-left: 3px;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            
        }
        header::before{
            content:"";
            background: url('https://source.unsplash.com/daily') no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index:-1;
        }
        header h1{
            font-size: 4rem;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <!-- <label class="required" for="name">Name</label>
    <input type="text"> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, delectus.</p>
    </header>
    <section>
        <h3>
            Lorem, ipsum dolor.
        </h3>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cupiditate error ipsam animi voluptatem ab ut reiciendis veritatis laboriosam cum placeat maxime facere, voluptate est asperiores quae at similique voluptatibus!</p>
</body>
</html>