<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .item{
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .grid{
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3,auto); */
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1rem;
        }
        main{
            display:grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
    </div>

    <main>
        <section>
            <h3>Welcome to My Site</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ratione pariatur sapiente quae dolor doloribus! Cumque voluptatem, autem praesentium corrupti dicta, nulla, quos provident adipisci velit eius placeat ipsa magni!</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates consequatur praesentium earum. Alias esse ratione nihil sit culpa tempora natus, corrupti fugiat neque, cum quae blanditiis, quam iure maxime. Labore?</p>
        </aside>
    </main>
</body>
</html>