<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cf89ae66f2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>My Profile</title>
    <style>
        /* CSS Reset */
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Zen Kaku Gothic Antique" , serif ;
        }
        /* Background */
        body{
            background-image: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
            background-size:cover;
        }
        /* Element Container */
        .container{
            max-width: 1920px;
            margin: auto;
            padding:5px;
            overflow:auto;
            max-height: 1080px;
        }
        /* Image Styling */
        img{
            width: 50%;
            margin:5px 25%;
            border-radius:80%;
        }
        /* Text Styling */
        h2,h1{
            text-align: center;
        }
        h3{
            margin: 5px;
        }
        p{
            margin: 5px;
        }
        /* List Styling */
        ul{
            list-style: none;
            margin: 5px;
        }
        /* Card Class Styling */
        .card{
            width: 28%;
            border:3px solid;
            border-radius: 25px;
            display:inline-block;
            box-shadow: 5px 5px 5px rgb(167, 167, 167);

        }
        /* First Card Styling */
        #bodyguard{
            margin:25px;
            float: left;
            background-color:darkorange;
        }
        /* Second Card Styling */
        #ninja{
            margin: 25px 5%;
            background-color: aquamarine;
        }
        /* Third Card Styling */
        #babysitter{
            margin:25px;
            float : right;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <!-- Container -->
    <div class="container">
        <!-- First Card -->
        <div class="card" id="bodyguard">
            <div class="about">
                <h1>
                    <i class="fas fa-address-card"></i>
                    <em>Hi! My name is Gnar</em><br>
                </h1>
                <img src="img/photo1.jpg" alt="My Photo"  >
                <h2>
                    <em>I'm a High-Tier Bodyguard</em>
                    <i class="fas fa-shield-alt"></i>   
                </h2>
                <p>
                        <em> when people see me they lower their guard and try to approach my client,<br> 
                            and that is they're biggest mistake,i pounce when they least expect it.
                            <i class="fas fa-skull-crossbones"></i>
                        </em>
                </p>
            </div>
            <div class="follow-me">
                <h3>Follow me</h3>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube-square"></i>
                        </a>
                    </li>
                </ul>
                <h2 style="color: blue;">#Strength #Danger</h2>
            </div>
        </div>
        <!-- Second Card -->
        <div class="card" id="ninja">
            <div class="about">
                <h1>
                    <i class="fas fa-address-card"></i>
                    <em>Hi! My name is Rex</em><br>
                </h1>
                <img src="https://nationaltoday.com/wp-content/uploads/2021/06/International-Corgi-Day-1.jpg" alt="My Photo" >
                <h2>
                    <em>I'm a Professional Ninja</em>
                    <i class="fas fa-user-ninja"></i>
                </h2>
                <p>
                        <em> I use my over the edge cuteness to infiltrate the most secure compounds,<br> 
                            and then i use the power of suggestion and jealousy to make my enemy do the work for me.
                            <i class="fas fa-brain"></i>
                        </em>
                </p>
            </div>
            <div class="follow-me">
                <h3>Follow me</h3>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube-square"></i>
                        </a>
                    </li>
                </ul>
                <h2 style="color: blue;">#Cool #izi</h2>
            </div>
        </div>
        <!-- Third Card -->
        <div class="card" id="babysitter">
            <div class="about">
                <h1>
                    <i class="fas fa-address-card"></i>
                    <em>Hi! My name is Daisy</em><br>
                </h1>
                <img src="img/photo2.jpg" alt="My Photo" >
                <h2>
                    <em>I'm a Well-Respected Babysitter</em>
                    <i class="fas fa-baby-carriage"></i>
                </h2>
                <p>
                        <em> The parents love due to my doggy nature kids love me and listen to me,<br> 
                            and the fact that the kids listen makes the parents go crazy and that helps with sales.
                            <i class="fas fa-grin-tongue-wink"></i>
                        </em>
                </p>
            </div>
            <div class="follow-me">
                <h3>Follow me</h3>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube-square"></i>
                        </a>
                    </li>
                </ul>
                <h2 style="color: blue;">#YOLO #Money</h2>
            </div>
        </div>
    </div>
</body>
</html>